# API_Test_Demo

./: README.md  pom.xml
src/test/java/com/apitesting/demo/guides/: Accessibility.java  LocatorActionsGuideTest.java  LocatorAssertionsGuideTest.java  SimpleActionsGuideTest.java
src/test/java/com/apitesting/demo/models/: Brand.java  Product.java
src/test/java/com/apitesting/demo/tests/: AccessibilityTest.java  AutomationExercisePlaywrightAPITest.java  BaseTest.java  HomeTest.java  OrderTest.java  ProductsTest.java  SignupTest.java
src/test/java/com/apitesting/demo/utils/: APIConstants.java  ConfigReader.java  TestLogger.java
